language: ruby
rvm:
  - 2.4.0
addons:
  postgresql: "9.3"
services:
  - redis-server
before_install: gem install bundler -v 1.12.5
before_script:
  - bundle exec rake db:create
  - bundle exec rake db:schema:load
env:
  global:
    - RAILS_ENV=test
    - AWS_BUCKET=fictional_winnitron_bucket
    - AWS_ACCESS_KEY_ID=abc123
    - AWS_SECRET_ACCESS_KEY=same_as_my_luggage
    - AWS_REGION=delta-quadrant-2
    - CLOUDIMAGE_TOKEN="qwerty"
notifications:
  email: false